# ArchRxDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ceeq/archrxdemo/data/: DbRepository.kt  UserRepository.kt
app/src/main/java/in/ceeq/archrxdemo/data/entity/: Entity.kt  User.kt
app/src/main/java/in/ceeq/archrxdemo/data/network/: UserApi.kt
app/src/main/java/in/ceeq/archrxdemo/data/provider/: UserProvider.kt
app/src/main/java/in/ceeq/archrxdemo/data/utils/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/in/ceeq/archrxdemo/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
